.features{
    margin:0 auto;
   
}
.subfea{
    width:440px;
    height:300px;
    background-color: #4e3b34;
    margin:0 126px;
    float: left;
    padding-bottom:86px;
}

.middle h3{
    display:inline-block;
    padding:15px;
    color:#fff;
    font-weight:500;
    
}
.middle i{
    color:#fff;
}
.aside{
    background-color:#3d2928;
    width:80px;
    height:80px;
    display:inline-block;
    margin:10px;
    padding:5px 0;
    color:#fff;
    font-weight:500;
    border-radius:10px;
}
.aside h3{
    color:#fff;
    font-weight:500;
    font-size:12px;
}
.aside:hover{
    background: linear-gradient(to top right,#b6794a,#403344,#85613f,#403344,orange);
    border:1px solid #fff;
}
.fff{
    background-color: #694e43;
}
.main{
    overflow: hidden;
    padding-bottom: 100px;
}
.submain{
    display: inline-block;
    width:435px;
    height:100px;   
    margin-left:-84px;
    float:left;
    background: linear-gradient(to top left,#78563b,#88653f,#41301c,#916c42,#41301c,#9b7246
    ,#41301c,#8b6a41,#41301c,#987851,#41301c);
  

}
.submain h3{
    text-align: left;
    color:#fff;
    font-weight:500;
    margin:0;
}
.submain i{ 
    color:#fff;
}
.submain span{
    font-size:28px;
    color:#fff;
    font-weight:500;
   
}
.subft{
    padding:20px 0;
    margin-top:20px;
    /* background: linear-gradient(to top left,#5c495c,#885657,#88673e,#b07759,#8c6c45
,#5c495c,#885657,#5c495c); */
    background-color:#4b3834;
}
.subft h5{
   color:#fff;
   font-weight:500;
}
.subpart{
    width:100px;
   display: inline-block;
   padding-bottom:10px;
   margin:0 20px;
   background-color: #3f2e27;
   border-radius:10px;
}
.subpart:hover{
    border:1px solid #fff;
    border-radius:5px;
    background: linear-gradient(to top right,#b6794a,#403344,#85613f,#403344,orange);
}
.subpart span{
    font-size:20px;
}
.profile{
    width:435px;
    background: linear-gradient(to top left,#78563b,#88653f,#41301c,#916c42,#41301c,#9b7246
    ,#41301c,#8b6a41,#41301c,#987851,#41301c);
    margin-top:30px
}
.profile p{
    padding:4px 0;
}
.profile img{
    float:left;
}
.profile h4{
   font-size:27px;
   font-weight:500;
}
.profile h6{
    /* display: inline-block; */
    font-size:18px;
    margin:0;
    color:#fff;
    font-weight:500;
 }
 .profile p{
  
    font-size:14px;
    margin:0;
    color:#fff;
 }
 .profile a{
    color:#fff;
 }
 .profile a:hover{
    color:lightblue;
    text-decoration:none;
 }