.container{
    width:1170px;
    height:890px;
    margin:0 auto;
    background:linear-gradient(to bottom right,#4b3649,#423443,#5a495b,#6b5756,#926f53, #5f4d59,#615056,#6c554f,#795c4e,#9e6c47,#be8250,#bd8759);
}
.aaa{
    background:linear-gradient(to bottom right,#48393c,#322626,#443740);
    display:inline-block;
    margin:0 20px;
    width:200px;
    margin-bottom:25px;
}
.clr1 ,.clr2,.clr3,.clr4{
    /* background:linear-gradient(to bottom right,gold,brown,gold,red); */
    background-color: #413333;
}
h4,span,p{
    color:#fff;
    margin:0;
    padding:10px;
    font-size:14px;
}
h1,h5{
    display:inline-block;
}
p a{
    text-decoration: none;
    color:white;
}
p a:hover{
    color:lightskyblue;
}

